{
  "name": "text-with-background",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "apppro123",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.45.0",
    "typescript": "*"
  }
}
